<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" />
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <%: Styles.Render("~/Content/css/bootstrap-responsive.min.css") %>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        font-family: "Helvetica Neue", Arial, sans-serif;
      }

            p, .btn, li, a, h1, h2, h3, h4, h5, .nav {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;                
            }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 50px 0;
        text-align: center;
      }
      .jumbotron h2 {
        line-height: 1.5;
        text-shadow: 0px 2px 1px 0px #CCC;
      }
      .jumbotron .lead {
        font-size: 22px;
        line-height: 1.25;
        margin-bottom: 40px;        
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
        box-shadow: 3px 3px 2px rgba(0,0,0,.1);
      }

      .navbar .nav li:hover {
        background-color: #007cc5;  
        transition: all 500ms;     
      }

            .navbar .nav li a:hover {
                color: #fff;
                text-shadow: none;
            }

      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
        color: #000;
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
        <asp:ContentPlaceHolder ID="HeadCSS" runat="server" />
    </head>
    <body>
         <div class="container">

      <div class="masthead">
        <h3 class="muted" style="font-weight: 300; color: #333">HealthPoint Plus&trade;<asp:ContentPlaceHolder ID="LogoutHolder" runat="server"></asp:ContentPlaceHolder></h3>        
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                <li><%: Html.ActionLink("Navigation", "Navigation", "Home") %></li>
                <li><%: Html.ActionLink("Patient Data", "Index", "Patient") %></li>
                <li><%: Html.ActionLink("Reports", "Reports", "Home") %></li>
                <li><%: Html.ActionLink("Help", "Help", "Home") %></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

     <asp:ContentPlaceHolder ID="MainContent" runat="server" />

      <hr>

      <div class="footer">
        <p>&copy; <%: DateTime.Now.Year %> Team HealthPoint | <a href="../Home/About">About Us</a></p>
      </div>

    </div> <!-- /container -->

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <%: Scripts.Render("~/Content/js/bootstrap.min.js") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>